# VideoSorter

./: README.md
Src/: VideoSorter.sln
Src/VideoSorter/: App.xaml  App.xaml.cs  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  VideoSorter.csproj
Src/VideoSorter/Properties/: launchSettings.json
Src/VideoSorter/Views/: RenamerPopup.xaml  RenamerPopup.xaml.cs  VideoUC.xaml  VideoUC.xaml.cs  WpfUtils.cs
