<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
    <ApplicationIcon>arrow_switch.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <Compile Update="Usings.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
