<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>arrow_switch.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Usings.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
